@media screen and (max-width:992px) {
    .carousel__inner {
        width: 600px;
        div{
            width:100%;
            img{
                width: 100%;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100%/5);
            margin: 0 auto;
            padding-left: 0;
            .slick-active {
                button {
                background-color:$main_color;
                border: none;
                box-sizing: border-box;
                
                }
            }
            li {
                list-style-type: none;
                
            }
            button {
                margin-top: 10px;
                font-size: 0;
                background-color: #fff;
                border:1px solid #D0D0D0;
                width: 30px;
                height: 5px;
            }
        }
    }
}


@media screen and (max-width:768px) {
    .promo__header {
        font-size: 40px;
    }
    .promo__subheader {
        font-size: 20px;
    }
    .benefists__descr{
        width: 213px;
        font-size: 13px;
    }
    .slick-dots {
        display: none;
    }  
}


@media screen and (max-width:576px) {
    .carousel__inner {
        width: 400px;
        .slick-dots {
            padding-left: 0;
        }
    }
    .header {
        flex-wrap: wrap;
    }
    .header__contacts {
        margin-top: 20px;
        margin-left: auto;
    }
    .benefists__wrapper {
        flex-direction: column;
        margin-top: 40px;
    }
    .benefists__descr {
        width: 269px;
        font-size: 14px;
        margin-top: 5px;
    }
    .benefists__subheader {
        margin-top: 15px;
    }
    .benefists__item {
        margin-top: 30px;
        &:first-child {
            margin-top: 0;
        }
    }
}

@media screen and (max-width:425px) {
    .carousel__inner {
        width: 350px;
    }
    .catalog__tab {
        font-size: 13px;
    }
    .catalog-item {
        width: 100%;
        &__back {
            transform: none;
        }
    }
    .header {
        align-items:flex-end;
        .header__logo {
            margin: 0 auto;
            margin-top:20px;
        }
        .header__official {
            span {
                margin-top: 9px;
            }
        }
    }
    .promo__header {
        font-size: 30px;
    }
    .promo__subheader {
        font-size: 15px;
        margin-top: 6px;
    }
    .promo__icons {
        width: 400px;
    }
    .button_main {
        height: 40px;
        width: 260px;
        font-size: 14px;
    }
    .clients__item {
        flex-direction: column;
        align-items:center;
        img {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    .footer__info {
        width: 350px;
    }
}

@media screen and (max-width: 375px) {
    .header {
        .header__official {
            span {
                margin-top: 0;
                font-size: 17px;
            }
        }
        .header__contacts {
            &__phone {
                font-size: 15px;
            }
            .button {
                height: 26px;
                width: 137px;
                font-size: 12px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo__icons {
        width: 350px;
    }
}

@media screen and (max-width:350px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__official {
            margin-top: 20px;
        }
        &__contacts {
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .promo {
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            width: 300px;
        }
        &__icon {
            width: 100px;
        }
        &__link {
            a {
                font-size: 15px;
            }
        }
    }
    .button_main {
        width: 215px;
    }
}

@media screen and (max-width:768px) {
    .title {
        &_left {
            font-size: 30px;
            line-height: 50px;
        }
    }
}

@media screen and (max-width:425px) {
    .title {
        &_left {
            font-size: 25px;
            line-height: 40px;
        }
    }
    .consultation__descr {
        font-size: 18px;
    }
    .catalog__tab {
        font-size: 14px;
    }
}

@media screen and (max-width:375px) {
    .title {
        &_left {
            width: 300px;
            text-align: center;
            margin: 0 auto;
            
        }
    }
    .consultation__descr {
        width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:320px) {
    .feed-form {
        width: 260px;
    }
    .carousel__inner {
        width: 280px;
    }
    .catalog__tabs {
        flex-direction: column;
        margin-top: 40px;
        .catalog__tab {
            font-size: 16px;
            margin-bottom: 7px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }
    .catalog__content {
        margin-top: 40px;
    }
    .clients__header {
        font-size: 28px;
    }
    .footer__info {
        width: 300px;
    }
}
